{
    "name": "awservice",
    "type": "aws",
    "config": {
        "accessKeyId": "asldkfjalskjdflkasjdf"
    },
    "secret_config": {
        "secretAccessKey": "asldkfjasldkfjaldfjads"
    },
    "version": 1
}
